[RegisterElement]
;注册元素
user_agreement=className>layui-layer-btn0
user_mobile=id>J-mobile
user_mobile_error=id>J-mobile-error
user_code=id>J-authCode
user_code_error=id>J-authCode-error
user_password=id>J-newPassword
user_password_error=id>J-newPassword-error
;code_image=id>getcode_num
;code_text=id>captcha_code
;code_text_error=id>J-authCode-error
register_button=id>register-btn

;登录元素
user_current=text>layui-nav-item
user_account=id>J-userAccount
user_passwordt=id>J-password
greetest_code=className>geetest_radar_tip
register_buttont=id>J-submit1
user_account_error=id>J-userAccount-error
user_passwordt_error=id>J-password-error

;商品列表元素
goods_list=className>title-more
goods_search_input=className>layui-input
goods_search_button=id>J-search-service
goods_search_laws=id>J-search-shop

